POST http://localhost:63040/content/course/list?pageNo=2&pageSize=10
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "auditStatus": "202002",
  "courseName": ""
}

<> 2025-05-12T202706.200.json

###

POST http://localhost:63040/content/course/list?pageNo=2&pageSize=10
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "auditStatus": "202002",
  "courseName": ""
}

<> 2025-05-12T171717.200.json

###

